---
variables:
  GITLAB_CI_IMAGE_ANSIBLE: 'librespace/ansible:2.9.4'
  GITLAB_CI_IMAGE_PYTHON: 'python:3.8'
  GITLAB_CI_PYPI_YAMLLINT: 'yamllint~=1.20.0'
stages:
  - static
static_yaml:
  stage: static
  image: ${GITLAB_CI_IMAGE_PYTHON}
  before_script:
    - pip install "$GITLAB_CI_PYPI_YAMLLINT"
  script:
    - 'yamllint -s .'
static_ansible:
  stage: static
  image: ${GITLAB_CI_IMAGE_ANSIBLE}
  script:
    - ansible-playbook -i production.dist/inventory --syntax-check -vvv site.yml
    - ansible-lint site.yml
