---
- name: Check if dphys-swapfile package is installed
  package:
    name: 'dphys-swapfile'
    state: 'present'
  check_mode: true
  register: dphys_swapfile_package
  become: true
  until: dphys_swapfile_package is success
  retries: 3
- name: Disable swap file
  service:
    name: 'dphys-swapfile'
    state: stopped
    enabled: false
  when: not dphys_swapfile_package.changed
  become: true
  tags:
    - skip_ansible_lint
- name: Add ZRAM init script
  copy:
    src: 'etc/init.d/zram'
    dest: '/etc/init.d/zram'
    mode: 0755
  become: true
  notify:
    - Start ZRAM service
